spring.application.name=payment_integration-back

db.host=${DB_HOST:localhost}
db.port=${DB_PORT:10432}
db.scheme=${DB_NAME:payment_integration}
db.user=${DB_USER:payment_integration}
db.password=${DB_PASS:111}
db.max-pool-size=${DB_MAX_POOL_SIZE:50}

security.username=${SECURITY_USER_NAME:admin}
security.password=${SECURITY_USER_PASSWORD}

spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_URL:http://localhost:9090}
spring.boot.admin.client.instance.metadata.user.name=${SPRING_BOOT_ADMIN_USERNAME:admin}
spring.boot.admin.client.instance.metadata.user.password=${SPRING_BOOT_ADMIN_PASSWORD}
spring.boot.admin.client.username=${SPRING_BOOT_ADMIN_USERNAME:admin}
spring.boot.admin.client.password=${SPRING_BOOT_ADMIN_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

snapadmin.enabled=true
snapadmin.baseUrl=${SNAP_ADMIN_ENDPOINT:admin}
snapadmin.models-package=kz.hawk.payment_integration_back.model.entity
snapadmin.sql-console-enabled=false
