spring.application.name=payment_integration-back

db.host=${DB_HOST:localhost}
db.port=${DB_PORT:10432}
db.scheme=${DB_NAME:payment_integration}
db.user=${DB_USER:payment_integration}
db.password=${DB_PASS:111}
db.max-pool-size=${DB_MAX_POOL_SIZE:50}


spring.boot.admin.client.url=${ADMIN_URL:http://localhost:9090}
